spring.datasource.url=jdbc:h2:./spring-javafx;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
